<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore India - Your One-Stop Shop for Quality Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h1>TechStore India</h1>
                </div>
                <nav class="header__nav">
                    <ul class="nav__list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__actions">
                    <button class="cart-toggle btn btn--outline" id="cartToggle">
                        <span class="cart-icon">🛒</span>
                        <span class="cart-count" id="cartCount">0</span>
                        <span class="cart-total">₹<span id="cartTotal">0</span></span>
                    </button>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h2>Your One-Stop Shop for Quality Products</h2>
                <p>Discover premium products at unbeatable prices. From electronics to fashion, we have everything you need.</p>
                <button class="btn btn--primary btn--lg" onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'})">
                    Shop Now
                </button>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="products__header">
                <h2>Our Products</h2>
                <p>Browse our carefully curated collection</p>
            </div>

            <!-- Filter Buttons -->
            <div class="filter-buttons">
                <button class="filter-btn active" data-category="all">All Products (12)</button>
                <button class="filter-btn" data-category="electronics">Electronics (3)</button>
                <button class="filter-btn" data-category="accessories">Accessories (3)</button>
                <button class="filter-btn" data-category="home-garden">Home & Garden (3)</button>
                <button class="filter-btn" data-category="fashion">Fashion (3)</button>
            </div>

            <!-- Sort Options -->
            <div class="sort-options">
                <label for="sortSelect">Sort by:</label>
                <select id="sortSelect" class="form-control">
                    <option value="name">Name</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="discount">Discount</option>
                </select>
            </div>

            <!-- Products Grid -->
            <div class="products-grid" id="productsGrid">
                <!-- Products will be inserted here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-sidebar__header">
            <h3>Shopping Cart</h3>
            <button class="cart-close" id="cartClose">&times;</button>
        </div>
        <div class="cart-sidebar__content" id="cartContent">
            <div class="cart-empty" id="cartEmpty">
                <p>Your cart is empty</p>
            </div>
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be inserted here -->
            </div>
        </div>
        <div class="cart-sidebar__footer" id="cartFooter" style="display: none;">
            <div class="cart-summary">
                <div class="cart-subtotal">
                    <span>Subtotal: ₹<span id="cartSubtotal">0</span></span>
                </div>
                <div class="cart-total-final">
                    <strong>Total: ₹<span id="cartTotalFinal">0</span></strong>
                </div>
                <button class="btn btn--primary btn--full-width" id="checkoutBtn">
                    Proceed to Checkout
                </button>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div class="modal hidden" id="productModal">
        <div class="modal__backdrop" id="modalBackdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3 id="modalTitle">Product Details</h3>
                <button class="modal__close" id="modalClose">&times;</button>
            </div>
            <div class="modal__body">
                <div class="modal__product-info">
                    <div class="modal__image">
                        <img id="modalImage" src="" alt="">
                        <div class="modal__discount" id="modalDiscount" style="display: none;">
                            <span id="modalDiscountText">20% OFF</span>
                        </div>
                    </div>
                    <div class="modal__details">
                        <h4 id="modalProductName">Product Name</h4>
                        <div class="modal__price">
                            <span class="price__current">₹<span id="modalCurrentPrice">0</span></span>
                            <span class="price__original" id="modalOriginalPrice">₹0</span>
                        </div>
                        <div class="modal__stock">
                            <span class="stock-indicator" id="modalStock">In Stock (10 items)</span>
                        </div>
                        <div class="modal__description">
                            <p id="modalDescription">Product description goes here.</p>
                        </div>
                        <div class="modal__specifications" id="modalSpecifications">
                            <h5>Specifications:</h5>
                            <div class="specs-list" id="specsList">
                                <!-- Specifications will be inserted here -->
                            </div>
                        </div>
                        <div class="modal__actions">
                            <div class="quantity-selector">
                                <label for="modalQuantity">Quantity:</label>
                                <div class="quantity-controls">
                                    <button class="quantity-btn" id="decreaseQty">-</button>
                                    <input type="number" id="modalQuantity" value="1" min="1" max="10" class="form-control">
                                    <button class="quantity-btn" id="increaseQty">+</button>
                                </div>
                            </div>
                            <button class="btn btn--primary btn--lg" id="modalAddToCart">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div class="success-message hidden" id="successMessage">
        <div class="success-content">
            <span class="success-icon">✓</span>
            <span class="success-text">Added to cart successfully!</span>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h4>TechStore India</h4>
                    <p>Your trusted partner for quality products at affordable prices.</p>
                </div>
                <div class="footer__section">
                    <h4>Contact Info</h4>
                    <p>📞 +91 9876543210</p>
                    <p>✉️ contact@techstore.in</p>
                    <p>📍 123 Commercial Street, Mumbai, Maharashtra 400001</p>
                </div>
                <div class="footer__section">
                    <h4>Newsletter</h4>
                    <p>Subscribe to get updates on new products and offers</p>
                    <div class="newsletter">
                        <input type="email" placeholder="Enter your email" class="form-control">
                        <button class="btn btn--primary">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 TechStore India. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>